<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="action_send_multi_quotations_purchase" model="ir.actions.server">
            <field name="name">Send Multiple RFQ</field>
            <field name="model_id" ref="purchase.model_purchase_order"/>
            <field name="binding_model_id" ref="purchase.model_purchase_order"/>
            <field name="state">code</field>
            <field name="code">action = records.send_multiple_quotations()</field>
        </record>
    </data>
</odoo>
