<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="inherit_delivery_method_form_zbs_fixed_shipping_range" model="ir.ui.view">
            <field name="name">delivery.carrier.form</field>
            <field name="model">delivery.carrier</field>
            <field name="inherit_id" ref="delivery.view_delivery_carrier_form"/>
            <field name="arch" type="xml">
                <field name="company_id" position="before">
                    <field name="use_rang_config" attrs="{'invisible':[('delivery_type', '!=', 'fixed')]}"/>
                </field>
                <xpath expr="//notebook" position="inside">
                    <page string="Fixed Shipping Cost Configuration" attrs="{'invisible':[('use_rang_config', '!=', True)]}">
                        <field name="shipping_cost_range_ids">
                            <tree editable="bottom">
                                <field name="weight_start_range"/>
                                <field name="weight_end_range"/>
                                <field name="price"/>
                                <field name="delivery_carrier_id" invisible="1"/>
                            </tree>
                        </field>
                    </page>
                </xpath>
            </field>
        </record>

    </data>
</odoo>