<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">

        <record id="textmagic_config_data" model="textmagic.gateway">
            <field name="username"/>
            <field name="password"/>
        </record>

    </data>
</odoo>