<?xml version="1.0" encoding="UTF-8"?>
<templates id="template" xml:space="preserve">

    <div t-extend="website.homepage_editor_welcome_message">
        <t t-jquery=".o_homepage_editor_welcome_message" t-operation="remove">
            <div> hello </div>
        </t>
    </div>

    <t t-name="DataLines">
        <div class="product_summary" style="max-height: 250px;overflow: auto;width: 395px;">
            <h3>hello this is the content</h3>
<!--            <input type="hidden" ></input>-->
            <form action="/shop/cart/update" method="POST">
            <input type="hidden" class="product_id" name="product_id" value="15"/>
            <input type="hidden" class="product_template_id" name="product_template_id" value="15"/>
            </form>
            <h5>Course name</h5>
            <br/>
            <p> description</p>
            <br/>
            <p>time </p>
            <br/>
            <a id="add_to_cart" role="button" class="btn btn-primary btn-block js_check_product o_js_add_to_cart a-submit" href="/shop/cart/update">
                <i class="fa fa-shopping-cart"></i> Add to Cart
            </a>
<!--        </form>-->
            <!--When cart has items-->
<!--            <t t-if="lines.length > 0">-->
<!--                <table style="width: 100%;text-align: left; font-size: 14px">-->
<!--                    <tr>-->
<!--                        <th style="width: 60%;padding-left:10px">Category Name</th>-->
<!--                        <th style="width: 20%;">No of items</th>-->
<!--                    </tr>-->
<!--                        <t t-foreach="data_list" t-as="line">-->
<!--                            <t t-if="line.item_len > 0">-->
<!--                                <tr>-->
<!--                                    <td style="padding-left:10px">-->
<!--                                        <t t-esc="line.categ_name"/>-->
<!--                                    </td>-->
<!--                                    <td style="text-align: center;">-->
<!--                                        <t t-esc="line.item_len"/>-->
<!--                                    </td>-->
<!--                                </tr>-->
<!--                            </t>-->
<!--                        </t>-->
<!--                </table>-->
<!--            </t>-->
        </div>
    </t>
</templates>