<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">

        <!--Email template -->
        <record id="multi_quotations_sender_template" model="mail.template">
            <field name="name">Multi Sender Quotations - Send by Email</field>
            <field name="email_from">{{ (object.user_id.email_formatted or user.email_formatted) }}</field>
            <field name="subject">{{ object.company_id.name }} {{ object.state in ('draft', 'sent') and (ctx.get('proforma') and 'Proforma' or 'Quotation') or 'Order' }} (Ref {{ object.name or '' }})</field>
            <field name="partner_to">{{ object.partner_id.id }}</field>
            <field name="model_id" ref="sale.model_sale_order"/>
            <field name="lang">{{ object.partner_id.lang }}</field>
            <field name="body_html" type="html">
<p>Dear <t t-out="object.partner_id.name"/>
    <t t-if="object.partner_id.parent_id">
        (<i><t t-out="object.partner_id.parent_id.name"/></i>)
    </t>
,</p>
<p><br/>
Here are the quotations you have requested.
</p><br/>
<p>You can reply to this email if you have any questions.</p><br/>
<p>Thank you,</p><br/>
<p style="color:#888888;">
    <t t-if="object.user_id and object.user_id.signature">
        <br />
        <t t-out="object.user_id.signature"></t>
    </t>
</p>
            </field>
        </record>

        <record id="multi_quotations_sender_purchase_template" model="mail.template">
            <field name="name">Multi Sender Quotations Purchase - Send by Email</field>
            <field name="email_from">{{ (object.user_id.email_formatted or user.email_formatted) }}</field>
            <field name="subject">{{ object.company_id.name }} Order (Ref {{ object.name or '' }})</field>
            <field name="partner_to">{{ object.partner_id.id }}</field>
            <field name="model_id" ref="purchase.model_purchase_order"/>
            <field name="lang">{{ object.partner_id.lang }}</field>
            <field name="body_html" type="html">
<p>Dear <t t-out="object.partner_id.name"/>
    <t t-if="object.partner_id.parent_id">
        (<i><t t-out="object.partner_id.parent_id.name"/></i>)
    </t>
,</p>
<p><br/>
Here are the rfq we have requested.
</p><br/>
<p>You can reply to this email if you have any questions.</p><br/>
<p>Thank you,</p><br/>
<p style="color:#888888;">
    <t t-if="object.user_id and object.user_id.signature">
        <br />
        <t t-out="object.user_id.signature"></t>
    </t>
</p>
            </field>
        </record>

    </data>
</odoo>