<odoo>
    <template id="signup_recaptcha" inherit_id="auth_signup.signup">
        <xpath expr="//div[@class='text-center oe_login_buttons pt-3'] " position="replace">
            <center>
                <script type="text/javascript" src="https://www.google.com/recaptcha/api.js"></script>
                <t t-set="recaptcha_key" t-value="request.env['ir.config_parameter'].sudo().get_param('avision_website_recaptcha.recaptcha_site_key')"/>
                <t t-if="recaptcha_key">
                    <script>
                        function recaptchaCallback() {
                        $('#submitBtn').removeAttr('disabled');
                        };
                    </script>
                </t>
                <br/>
                <div class="g-recaptcha" t-att-data-sitekey="recaptcha_key"
                     data-callback="recaptchaCallback"/>
                <br></br>
            </center>
            <t t-if="recaptcha_key">
                <button type="submit" class="btn btn-primary btn-block" disabled="True" id="submitBtn">Sign up</button>
            </t>
            <t t-else="">
                <button type="submit" class="btn btn-primary btn-block" id="submitBtn">Sign up</button>
            </t>
            <br/>
            <center>
                <a t-attf-href="/web/login?{{ keep_query() }}" class="btn btn-link btn-sm" role="button">Already have an
                    account?
                </a>
            </center>
            <div class="o_login_auth"/>
        </xpath>
    </template>

    <template id="login_recaptcha" inherit_id="web.login">
        <div class="form-group field-password" position="after">
            <t t-set="recaptcha_key" t-value="request.env['ir.config_parameter'].sudo().get_param('avision_website_recaptcha.recaptcha_site_key')"/>
            <center>
                <script type="text/javascript" src="https://www.google.com/recaptcha/api.js"></script>
                <t t-if="recaptcha_key">
                    <script>
                        function recaptchaCallback() {
                        $('#submitBtn').removeAttr('disabled');
                        };
                    </script>
                </t>

                <div class="g-recaptcha" t-att-data-sitekey="recaptcha_key"
                     data-callback="recaptchaCallback"/>
                <br></br>
            </center>
            <xpath expr="//button[@type='submit']" position="replace">
                <div class="justify-content-between mt-2 d-flex small">
                    <a t-if="signup_enabled" t-attf-href="/web/signup?{{ keep_query() }}">Don't have an account?</a>
                    <a t-if="reset_password_enabled" t-attf-href="/web/reset_password?{{ keep_query() }}">Reset
                        Password
                    </a>
                </div>
                <br/>
            </xpath>
            <t t-if="recaptcha_key">
                <button type="submit" class="btn btn-primary btn-block" style="height:35px;width:100%" disabled="True"
                        id="submitBtn" value="Submit">Submit
                </button>
            </t>
            <t t-else="">
                <button type="submit" class="btn btn-primary btn-block" style="height:35px;width:100%"
                        id="submitBtn" value="Submit">Submit
                </button>
            </t>
        </div>

        <div t-attf-class="clearfix oe_login_buttons text-center mb-1 {{'pt-2' if form_small else 'pt-3'}}"
             position="replace">
            <!-- <input type="submit" class="btn btn-primary btn-block"  disabled="True" id="submitBtn" value="Submit" /> -->
            <br/>
            <t t-if="debug">
                <button type="submit" name="redirect" value="/web/become" class="btn btn-link btn-sm btn-block">Log in
                    as superuser
                </button>
            </t>
            <div class="o_login_auth"/>
        </div>
    </template>

    <template id="address_recaptcha" inherit_id="website_sale.address" name="Address Management1">
        <xpath expr="//form[@class='checkout_autoformat']/div[2]" position="replace">
            <div class="d-flex justify-content-between">
                <a role="button" class="btn btn-secondary mb32" href="/shop/cart">
                    <i class="fa fa-chevron-left"></i>
                    <span>Back</span>
                </a>
                <t t-if="recaptcha_key">
                    <button class="btn btn-primary mb32 a-submit a-submit-disable a-submit-loading" disabled="True"
                            id="address_next">Next
                    </button>
                </t>
                <t t-else="">
                    <button class="btn btn-primary mb32 a-submit a-submit-disable a-submit-loading"
                            id="address_next">Next
                    </button>
                </t>
            </div>
        </xpath>
        <xpath expr="//form[@class='checkout_autoformat']/div[2]" position="before">
            <div>
                <div>
                    <t t-set="recaptcha_key" t-value="request.env['ir.config_parameter'].sudo().get_param('avision_website_recaptcha.recaptcha_site_key')"/>
                    <script type="text/javascript" src="https://www.google.com/recaptcha/api.js"></script>
                    <t t-if="recaptcha_key">
                        <script>
                            function recaptchaCallback() {
                            $('#address_next').removeAttr('disabled');
                            };
                        </script>
                    </t>
                    <br/>
                    <div class="g-recaptcha" t-att-data-sitekey="recaptcha_key"
                         data-callback="recaptchaCallback"/>
                    <br></br>
                </div>
            </div>
        </xpath>
    </template>
</odoo>
