<odoo>
    <!--Development-->
    <record model="product.public.category" id="module_development">
        <field name="name">Development</field>
        <field name="sequence">1</field>
    </record>
    <record model="product.public.category" id="module_all_development">
        <field name="name">All Development</field>
        <field name="parent_id" ref="elearning_extended.module_development"/>
        <field name="sequence">1</field>
    </record>
    <record model="product.public.category" id="module_web_development">
        <field name="name">Web Development</field>
        <field name="parent_id" ref="elearning_extended.module_development"/>
        <field name="sequence">1</field>
    </record>
    <!--sub wev developement-->
    <record model="product.public.category" id="module_all_web_development">
        <field name="name">All Web Development</field>
        <field name="parent_id" ref="elearning_extended.module_web_development"/>
        <field name="sequence">1</field>
    </record>
    <record model="product.public.category" id="module_javascript">
        <field name="name">Javascript</field>
        <field name="parent_id" ref="elearning_extended.module_web_development"/>
        <field name="sequence">1</field>
    </record>
    <record model="product.public.category" id="module_javascript">
        <field name="name">Javascript</field>
        <field name="parent_id" ref="elearning_extended.module_web_development"/>
        <field name="sequence">1</field>
    </record>
    <record model="product.public.category" id="module_react">
        <field name="name">React</field>
        <field name="parent_id" ref="elearning_extended.module_web_development"/>
        <field name="sequence">1</field>
    </record>


    <record model="product.public.category" id="module_Data_Science">
        <field name="name">Data Science</field>
        <field name="parent_id" ref="elearning_extended.module_development"/>
        <field name="sequence">1</field>
    </record>
    <!--sub data science-->
    <record model="product.public.category" id="module_all_Data_Science">
        <field name="name">All Data Science</field>
        <field name="parent_id" ref="elearning_extended.module_Data_Science"/>
        <field name="sequence">1</field>
    </record>
    <record model="product.public.category" id="module_python">
        <field name="name">Python</field>
        <field name="parent_id" ref="elearning_extended.module_Data_Science"/>
        <field name="sequence">1</field>
    </record>
    <record model="product.public.category" id="module_Machine_Learning">
        <field name="name">Machine Learning</field>
        <field name="parent_id" ref="elearning_extended.module_Data_Science"/>
        <field name="sequence">1</field>
    </record>



    <!--Business-->
    <record model="product.public.category" id="module_business">
        <field name="name">Business</field>
        <field name="sequence">2</field>
    </record>
    <record model="product.public.category" id="module_all_business">
        <field name="name">All Business</field>
        <field name="parent_id" ref="elearning_extended.module_business"/>
        <field name="sequence">2</field>
    </record>
    <record model="product.public.category" id="module_finance">
        <field name="name">Finance</field>
        <field name="parent_id" ref="elearning_extended.module_business"/>
        <field name="sequence">2</field>
    </record>
    <!--sub finance-->
    <record model="product.public.category" id="module_all_finance">
        <field name="name">All Finance</field>
        <field name="parent_id" ref="elearning_extended.module_finance"/>
        <field name="sequence">2</field>
    </record>
    <record model="product.public.category" id="module_investing">
        <field name="name">Investing</field>
        <field name="parent_id" ref="elearning_extended.module_finance"/>
        <field name="sequence">2</field>
    </record>

    <!--Finance and Accounting-->
    <record model="product.public.category" id="module_finance_and_Accounting">
        <field name="name">Finance &amp; Accounting</field>
        <field name="sequence">3</field>
    </record>
    <record model="product.public.category" id="module_all_finance_and_Accounting">
        <field name="name">All Finance &amp; Accounting</field>
        <field name="parent_id" ref="elearning_extended.module_finance_and_Accounting"/>
        <field name="sequence">2</field>
    </record>

    <!--IT & Software-->
    <record model="product.public.category" id="module_it_and_software">
        <field name="name">IT &amp; Software</field>
        <field name="sequence">3</field>
    </record>
    <record model="product.public.category" id="module_all_it_and_software">
        <field name="name">All IT &amp; Software</field>
        <field name="parent_id" ref="elearning_extended.module_it_and_software"/>
        <field name="sequence">3</field>
    </record>
    <record model="product.public.category" id="module_it_certificate">
        <field name="name">IT Certificate</field>
        <field name="parent_id" ref="elearning_extended.module_it_and_software"/>
        <field name="sequence">3</field>
    </record>
    <!--sub category-->
    <record model="product.public.category" id="module_all_it_certificate">
        <field name="name">All IT Certificate</field>
        <field name="parent_id" ref="elearning_extended.module_it_certificate"/>
        <field name="sequence">3</field>
    </record>
    <record model="product.public.category" id="module_aws_certificate">
        <field name="name">AWS Certificate</field>
        <field name="parent_id" ref="elearning_extended.module_it_certificate"/>
        <field name="sequence">3</field>
    </record>

    <record model="product.public.category" id="module_network_security">
        <field name="name">Network &amp; Security</field>
        <field name="parent_id" ref="elearning_extended.module_it_and_software"/>
        <field name="sequence">3</field>
    </record>
    <!--sub category-->
    <record model="product.public.category" id="module_all_network_security">
        <field name="name">All Network &amp; Security</field>
        <field name="parent_id" ref="elearning_extended.module_network_security"/>
        <field name="sequence">3</field>
    </record>
    <record model="product.public.category" id="module_ethical_hacking">
        <field name="name">Ethical Hacking</field>
        <field name="parent_id" ref="elearning_extended.module_network_security"/>
        <field name="sequence">3</field>
    </record>



    <record model="product.public.category" id="module_hardware">
        <field name="name">Hardware</field>
        <field name="parent_id" ref="elearning_extended.module_it_and_software"/>
        <field name="sequence">3</field>
    </record>
    <!--sub hardware category-->
    <record model="product.public.category" id="module_all_hardware">
        <field name="name">All Hardware</field>
        <field name="parent_id" ref="elearning_extended.module_hardware"/>
        <field name="sequence">3</field>
    </record>
    <record model="product.public.category" id="module_plc">
        <field name="name">PLC</field>
        <field name="parent_id" ref="elearning_extended.module_hardware"/>
        <field name="sequence">3</field>
    </record>

    <record model="product.public.category" id="module_operating_system">
        <field name="name">Operating System</field>
        <field name="parent_id" ref="elearning_extended.module_it_and_software"/>
        <field name="sequence">3</field>
    </record>
    <!--sub category-->
    <record model="product.public.category" id="module_all_operating_system">
        <field name="name">All Operating System</field>
        <field name="parent_id" ref="elearning_extended.module_operating_system"/>
        <field name="sequence">3</field>
    </record>
    <record model="product.public.category" id="module_linux">
        <field name="name">Linux</field>
        <field name="parent_id" ref="elearning_extended.module_operating_system"/>
        <field name="sequence">3</field>
    </record>

    <record model="product.public.category" id="module_it_other">
        <field name="name">Other</field>
        <field name="parent_id" ref="elearning_extended.module_it_and_software"/>
        <field name="sequence">3</field>
    </record>
    <!--sub category-->
    <record model="product.public.category" id="module_all_it_other">
        <field name="name">All Other</field>
        <field name="parent_id" ref="elearning_extended.module_it_and_software"/>
        <field name="sequence">3</field>
    </record>
    <record model="product.public.category" id="module_DevOps">
        <field name="name">DevOps</field>
        <field name="parent_id" ref="elearning_extended.module_it_and_software"/>
        <field name="sequence">3</field>
    </record>
</odoo>
