<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

       <record model="ir.ui.view" id="inherit_survey_form_ai">
            <field name="name">survey.survey.ai</field>
            <field name="model">survey.survey</field>
            <field name="inherit_id" ref="survey.survey_form"/>
            <field name="arch" type="xml">
                <notebook position="before">
                    <group>
                        <field name="reminder_day" attrs="{'readonly': [('has_input_ids','=', True)]}"/>
                        <field name="has_input_ids" invisible="1"/>
                    </group>
                </notebook>
            </field>
        </record>

    </data>
</odoo>